/* 全部生效、菜单、主窗口、控件*/ 

*
{
   color:red;  /*字体颜色*/
   background-color:green;/*背景颜色*/
} 


/****************************************************************/

/* QFrame类、子类生效*/


QFrame
{
   
     /*十六进制值*/ 
     color: #00FF00; 

     /* rgb 值*/
     background-color: rgb(111,22,44);
} 


/****************************************************************/

/* 只对QFrame类生效、子类不生效*/
.QFrame
{
   
     /*十六进制值*/ 
     color: #00FF00; 

     /* rgba 值，包含透明度*/
     background-color: rgba(255,0,0,120);
} 



/****************************************************************/


/*  对对象名为label  的控件生效 */
QLabel#label
{
     /*十六进制值*/ 
     color: #00FF00; 
}


/*  对对象名为label_2 的控件生效*/
#label_2 
{
     /* rgba 值,包含透明度*/
     background:rgba(0,0,255,120); 

}

/*  对对象名为frame的控件生效*/
QWidget#frame
{
     background:red; 
}