QListView 
{
    font: normal   bold   14px "Microsoft YaHei";/*一行字体样式*/
    color:white; /*字体颜色*/
    show-decoration-selected: 1; /*选择整行而不是只有文字部分*/
    /*背景渐变色*/
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #AB00E5, stop: 1 #3d3d3d); 

     /*交替变换颜色*/
    alternate-background-color: yellow; 

    /*去除选中的虚线框*/
    outline: none;
}


QListView::item:alternate {
    /*  交替变换颜色， 会覆盖alternate-background-color  */
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #26B4FF); 
}

/*被选择的项*/
QListView::item:selected {
    border:  1px solid white; /*边框*/
}

/*选中且窗口有焦点*/
QListView::item:selected:active {
    background:  red;
}

/*被选择且窗口没有焦点了*/
QListView::item:selected:!active {
    background:  blue;
}


/*鼠标经过项*/
QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}