算法——双指针思想
双指针只能说是是算法中的一种技巧。双指针主要用于遍历数组，两个指针指向不同的元素，从而协同完成任务
LintCode炼码官方
用在线刷题的方式提高编程能力


第一章：基础双指针思想——快慢指针
    视频：1.1 双指针思想简介——双指针是一类算法，而非一个算法（15:06）
    视频：1.2 快慢指针追赶——单链表找环（18:51）
    习题：1.3 带环链表
    视频：1.4 快慢指针练习1——如何找到单链表环的起点（15:36）
    习题：1.5 带环链表 II
    视频：1.6 快慢指针练习2——如何找到链表的“中点”（12:24）
    习题：1.7 链表的中点
    习题：1.8 链表的中间结点
    习题：1.9 链表倒数第n个节点
    视频：1.10 快慢指针方法扩展——“隐式链表”相关问题（22:20）
    习题：1.11 快乐数



第二章：加深理解双指针思想
    视频：2.1 双指针思想——其实不需要指针 2-SUM（13:00）
    习题：2.2 两数之和
    习题：2.3 两数之和 - 不同组成
    视频：2.4 双指针思想的本质——动态维护窗口内的值（10:56）
    习题：2.5 最长无重复字符的子串
    视频：2.6 双指针思想练习1（20:09）
    习题：2.7 至少K个不同字符的子串
    视频：2.8 双指针思想练习2（19:09）
    习题：2.9 颜色分类
    视频：2.10 双指针思想扩展——配合二分查找（16:59）



第三章：指针思想进阶
    视频：3.1 更广泛的“双指针”——单调队列（20:54）
    习题：3.2 滑动窗口的最大值
    视频：3.3 单调队列练习1（22:36）
    视频：3.4 单调队列练习2（19:13）
    视频：3.5 更广泛的“双指针”——单调堆栈（27:30）
    习题：3.6 直方图最大矩形覆盖
    视频：3.7 单调堆栈练习1（19:56）
    习题：3.8 最终优惠价
    习题：3.9 下一个更大的数 II
    习题：3.10 最大树
    视频：3.11 单调堆栈练习2（19:10）
    习题：3.12 每日温度
    习题：3.13 股票价格跨度
    视频：3.14 “绕开”双指针方法（28:33）
    习题：3.15 和至少为 K 的最短子数组
    视频：3.16 总结与展望（22:32）

