概述

时间复杂度 O(n^2) 级排序算法
    冒泡排序
        剑指 Offer 45. 把数组排成最小的数
        283. 移动零

    选择排序
        215. 数组中的第 K 个最大元素
        912. 排序数组

    插入排序
        912. 排序数组
        147. 对链表进行插入排序
    小结

时间复杂度 O(nlogn) 级排序算法
    希尔排序
        912. 排序数组
        506. 相对名次
    堆排序
        215. 数组中的第 K 个最大元素
        剑指 Offer 40. 最小的 k 个数
    快速排序
        912. 排序数组
        169. 多数元素
    归并排序
        面试题 10.01. 合并排序的数组
        剑指 Offer 51. 数组中的逆序对
    小结

时间复杂度 O(n) 级排序算法
    计数排序
        912. 排序数组
        1122. 数组的相对排序
    基数排序
        164. 最大间距
        561. 数组拆分 I
    桶排序
    908. 最小差值 I
    164. 最大间距

工业级排序：Java 源码中的 Arrays.sort() 原理解析
    Arrays.sort() 源码分析（一）—— 脉络
    Arrays.sort() 源码分析（二）—— TimSort
    Arrays.sort() 源码分析（三）—— 双插入排序
    Arrays.sort() 源码分析（四）—— 双轴快排
    Arrays.sort() 源码分析（五）—— 荷兰国旗问题
        75. 颜色分类
    小结

一些奇特、有趣的排序算法
    猴子排序
    意大利面排序
    睡眠排序
    奇迹排序
