F ABSTRACT.TXT;1                        	Abstract.txt
D ACTIVETC                              	ActiveTcl
D APPLICAT                              	applications
D CD_UTILS                              	CD_UTILS
F COPYRIGH.TXT;1                        	Copyright.txt
D EXSOURCE                              	exsource
D EXSOURCE.OLD                          	exsource.old
D EXTENSIO                              	extensions
D HANDHELD                              	handheld
D IMAGES                                	images
F INDEX.HTM;1                           	index.htm
D MINGW                                 	mingw
F NOTES.TXT;1                           	Notes.txt
D SDARCHIV                              	sdarchive
D TCL8_3                                	tcl8_3
D TCL8_4                                	tcl8_4
D TCLHTTPD.3                            	tclhttpd3.4.3
D TCLKIT8_.1                            	tclkit8.4.1
D TCLKIT8_.2                            	tclkit8.4.2
D WIKI                                  	wiki
