<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*类选择器*/

.QWidget
{
   border:  1px  solid  black;
}

#widget
{
  background:red; /*设置纯背景色*/
}

 
#widget_2
{
  /*线性渐变背景色*/
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.2 red, stop:1 blue);
}


#widget_3
{
  background-color:qradialgradient(cx:0, cy:0, radius: 1,  fx:0.5, fy:0.5, stop:0 white, stop:1 green) ;/*半径渐变背景色*/ 
}

#widget_4
{
  background: qconicalgradient(cx:0.5, cy:0.5, angle:30,  stop:0 white, stop:1 #00FF00);/*圆锥渐变背景色*/ 
}

 
#widget_5
{ 
  background-color: yellow; /*设置背景色 */ 
  background-image: url(:/img/cat.png); /*设置背景图片 */ 
  background-repeat: no-repeat;/*不平铺*/
  background-position:  right center;/*靠右居中*/ 
}



#widget_6
{
  background:    url(:/img/cat.png)  repeat  right bottom; /*设置背景图片,xy方向平铺 ，居右下角*/ 
}

#widget_7
{
  background:  yellow  url(:/img/cat.png)   no-repeat  center; /*设置背景色，图片,不平铺，居中*/ 
}

#widget_8
{
  border-image:   url(:/img/cat.png)   /*设置背景图片,图片铺满*/ 
}




















</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>370</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>530</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_6" native="true">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>200</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_7" native="true">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>370</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_8" native="true">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>540</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>998</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
