F ASLOGO.JPG;1                          	ASLOGO.jpg
F BOOK4COV.PNG;1                        	book4cover_sm.png
F PWRDL000.GIF;1                        	pwrdLogo75.gif
F PWRDL001.GIF;1                        	pwrdLogo200.gif
F PWRDL002.GIF;1                        	pwrdLogo175.gif
F PWRDL003.GIF;1                        	pwrdLogo150.gif
F PWRDLOGO.GIF;1                        	pwrdLogo100.gif
F TCL89.GIF;1                           	tcl89.gif
F TCLLOGO.GIF;1                         	tcllogo.gif
F TCLP.GIF;1                            	tclp.gif
