T383D4 000:007.739   SEGGER J-Link V7.58a Log File
T383D4 000:007.902   DLL Compiled: Nov 11 2021 16:50:12
T383D4 000:007.907   Logging started @ 2023-08-02 07:17
T383D4 000:007.912 - 7.914ms
T383D4 000:007.924 JLINK_SetWarnOutHandler(...)
T383D4 000:007.930 - 0.008ms
T383D4 000:007.936 JLINK_OpenEx(...)
T383D4 000:009.781   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T383D4 000:010.101   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T383D4 000:010.312   Decompressing FW timestamp took 172 us
T383D4 000:016.263   Hardware: V9.60
T383D4 000:016.293   S/N: 59604054
T383D4 000:016.301   OEM: SEGGER
T383D4 000:016.308   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T383D4 000:017.299   TELNET listener socket opened on port 19021
T383D4 000:017.474   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T383D4 000:017.640   WEBSRV Webserver running on local port 19080
T383D4 000:074.923 - 67.003ms returns "O.K."
T383D4 000:074.974 JLINK_GetEmuCaps()
T383D4 000:074.981 - 0.009ms returns 0xB9FF7BBF
T383D4 000:074.990 JLINK_TIF_GetAvailable(...)
T383D4 000:075.166 - 0.183ms
T383D4 000:075.182 JLINK_SetErrorOutHandler(...)
T383D4 000:075.188 - 0.007ms
T383D4 000:075.220 JLINK_ExecCommand("ProjectFile = "E:\03 PN\07 培训班\GD32F303实战课程\00 开发板\02 例程代码\5.7 环形队列的代码实现\JLinkSettings.ini"", ...). 
T383D4 000:087.461   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T383D4 000:087.596   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T383D4 000:088.457   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T383D4 000:130.666 - 55.457ms returns 0x00
T383D4 000:135.833 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T383D4 000:140.225   Device "GD32F303ZE" selected.
T383D4 000:140.472 - 4.631ms returns 0x00
T383D4 000:140.485 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T383D4 000:140.494 - 0.004ms returns 0x01
T383D4 000:140.500 JLINK_GetHardwareVersion()
T383D4 000:140.505 - 0.007ms returns 96000
T383D4 000:140.511 JLINK_GetDLLVersion()
T383D4 000:140.520 - 0.011ms returns 75801
T383D4 000:140.525 JLINK_GetOEMString(...)
T383D4 000:140.533 JLINK_GetFirmwareString(...)
T383D4 000:140.537 - 0.007ms
T383D4 000:152.042 JLINK_GetDLLVersion()
T383D4 000:152.066 - 0.026ms returns 75801
T383D4 000:152.073 JLINK_GetCompileDateTime()
T383D4 000:152.077 - 0.006ms
T383D4 000:154.797 JLINK_GetFirmwareString(...)
T383D4 000:154.822 - 0.027ms
T383D4 000:157.881 JLINK_GetHardwareVersion()
T383D4 000:157.893 - 0.015ms returns 96000
T383D4 000:163.566 JLINK_GetSN()
T383D4 000:163.579 - 0.015ms returns 59604054
T383D4 000:166.463 JLINK_GetOEMString(...)
T383D4 000:172.475 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T383D4 000:173.184 - 0.720ms returns 0x00
T383D4 000:173.202 JLINK_HasError()
T383D4 000:173.225 JLINK_SetSpeed(5000)
T383D4 000:173.303 - 0.086ms
T383D4 000:173.318 JLINK_GetIdData(pIdData)
T383D4 000:179.693   TotalIRLen = 9, IRPrint = 0x0011
T383D4 000:182.997   JTAG chain detection found 2 devices:
T383D4 000:186.025    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T383D4 000:188.928    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T383D4 000:196.096   DPv0 detected
T383D4 000:199.319   Scanning AP map to find all available APs
T383D4 000:203.204   AP[1]: Stopped AP scan as end of AP map has been reached
T383D4 000:206.352   AP[0]: AHB-AP (IDR: 0x24770011)
T383D4 000:212.247   Iterating through AP map to find AHB-AP to use
T383D4 000:216.320   AP[0]: Core found
T383D4 000:219.270   AP[0]: AHB-AP ROM base: 0xE00FF000
T383D4 000:222.672   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T383D4 000:227.816   Found Cortex-M4 r0p1, Little endian.
T383D4 000:228.120   -- Max. mem block: 0x00010C40
T383D4 000:228.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T383D4 000:229.285   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T383D4 000:229.526   CPU_ReadMem(4 bytes @ 0xE0002000)
T383D4 000:232.936   FPUnit: 6 code (BP) slots and 2 literal slots
T383D4 000:232.954   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T383D4 000:233.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:233.724   CPU_WriteMem(4 bytes @ 0xE0001000)
T383D4 000:234.004   CPU_ReadMem(4 bytes @ 0xE000ED88)
T383D4 000:234.300   CPU_WriteMem(4 bytes @ 0xE000ED88)
T383D4 000:234.527   CPU_ReadMem(4 bytes @ 0xE000ED88)
T383D4 000:234.792   CPU_WriteMem(4 bytes @ 0xE000ED88)
T383D4 000:238.071   CoreSight components:
T383D4 000:244.482   ROMTbl[0] @ E00FF000
T383D4 000:244.500   CPU_ReadMem(64 bytes @ 0xE00FF000)
T383D4 000:245.012   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T383D4 000:248.860   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T383D4 000:248.878   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T383D4 000:252.353   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T383D4 000:252.370   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T383D4 000:257.930   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T383D4 000:257.950   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T383D4 000:261.527   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T383D4 000:261.545   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T383D4 000:265.367   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T383D4 000:265.384   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T383D4 000:269.199   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T383D4 000:269.253   pIdData->ScanLen=9
T383D4 000:269.261   
T383D4 000:269.265   pIdData->NumDevices=2
T383D4 000:269.271   
T383D4 000:269.276   pIdData->aId[0]=0x4BA00477
T383D4 000:269.282   
T383D4 000:269.286   pIdData->aIrRead[0]=0
T383D4 000:269.292   
T383D4 000:269.297   pIdData->aScanLen[0]=0
T383D4 000:269.303   
T383D4 000:269.307   pIdData->aScanRead[0]=0
T383D4 000:269.313   
T383D4 000:269.317 - 96.001ms
T383D4 000:269.348 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T383D4 000:269.354 - 0.009ms returns 1268778103
T383D4 000:269.360 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T383D4 000:269.376 - 0.018ms returns 0
T383D4 000:269.383 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T383D4 000:269.388 - 0.006ms returns 2030045091
T383D4 000:269.395 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T383D4 000:269.400 - 0.006ms returns 1
T383D4 000:269.445 JLINK_GetDLLVersion()
T383D4 000:269.452 - 0.009ms returns 75801
T383D4 000:269.458 JLINK_CORE_GetFound()
T383D4 000:269.463 - 0.006ms returns 0xE0000FF
T383D4 000:269.468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T383D4 000:269.481   Value=0xE00FF000
T383D4 000:269.487 - 0.021ms returns 0
T383D4 000:275.587 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T383D4 000:275.601   Value=0xE00FF000
T383D4 000:275.607 - 0.023ms returns 0
T383D4 000:275.613 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T383D4 000:275.618   Value=0x00000000
T383D4 000:275.635 - 0.024ms returns 0
T383D4 000:275.641 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T383D4 000:275.675   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T383D4 000:276.089   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T383D4 000:276.116 - 0.481ms returns 16 (0x10)
T383D4 000:276.134 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T383D4 000:276.147   Value=0x00000000
T383D4 000:276.163 - 0.034ms returns 0
T383D4 000:276.177 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T383D4 000:276.189   Value=0xE0040000
T383D4 000:276.205 - 0.034ms returns 0
T383D4 000:276.219 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T383D4 000:276.231   Value=0xE0000000
T383D4 000:276.247 - 0.033ms returns 0
T383D4 000:276.260 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T383D4 000:276.272   Value=0xE0001000
T383D4 000:276.288 - 0.033ms returns 0
T383D4 000:276.301 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T383D4 000:276.313   Value=0xE0002000
T383D4 000:276.329 - 0.033ms returns 0
T383D4 000:276.343 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T383D4 000:276.355   Value=0xE000E000
T383D4 000:276.370 - 0.033ms returns 0
T383D4 000:276.384 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T383D4 000:276.396   Value=0xE000EDF0
T383D4 000:276.433 - 0.051ms returns 0
T383D4 000:276.438 JLINK_GetDebugInfo(0x01 = Unknown)
T383D4 000:276.443   Value=0x00000001
T383D4 000:276.449 - 0.012ms returns 0
T383D4 000:276.454 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T383D4 000:276.464   CPU_ReadMem(4 bytes @ 0xE000ED00)
T383D4 000:276.780   Data:  41 C2 0F 41
T383D4 000:276.792   Debug reg: CPUID
T383D4 000:276.803 - 0.372ms returns 1 (0x1)
T383D4 000:276.832 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T383D4 000:276.837   Value=0x00000000
T383D4 000:276.844 - 0.014ms returns 0
T383D4 000:276.850 JLINK_HasError()
T383D4 000:276.856 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T383D4 000:276.861 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T383D4 000:276.867 JLINK_Reset()
T383D4 000:276.881   CPU is running
T383D4 000:276.890   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T383D4 000:277.129   CPU is running
T383D4 000:277.140   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T383D4 000:280.813   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T383D4 000:284.249   Reset: Reset device via AIRCR.SYSRESETREQ.
T383D4 000:284.265   CPU is running
T383D4 000:284.274   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T383D4 000:336.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T383D4 000:337.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T383D4 000:337.437   CPU is running
T383D4 000:337.449   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T383D4 000:337.729   CPU is running
T383D4 000:337.745   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T383D4 000:343.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T383D4 000:346.089   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T383D4 000:346.340   CPU_WriteMem(4 bytes @ 0xE0001028)
T383D4 000:346.635   CPU_WriteMem(4 bytes @ 0xE0001038)
T383D4 000:346.895   CPU_WriteMem(4 bytes @ 0xE0001048)
T383D4 000:347.165   CPU_WriteMem(4 bytes @ 0xE0001058)
T383D4 000:347.423   CPU_WriteMem(4 bytes @ 0xE0002000)
T383D4 000:347.698   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T383D4 000:347.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:348.238 - 71.377ms
T383D4 000:348.257 JLINK_Halt()
T383D4 000:348.262 - 0.008ms returns 0x00
T383D4 000:348.269 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T383D4 000:348.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T383D4 000:348.596   Data:  03 00 03 00
T383D4 000:348.608   Debug reg: DHCSR
T383D4 000:348.615 - 0.348ms returns 1 (0x1)
T383D4 000:348.649 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T383D4 000:348.657   Debug reg: DHCSR
T383D4 000:349.032   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T383D4 000:349.293 - 0.654ms returns 0 (0x00000000)
T383D4 000:349.314 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T383D4 000:349.321   Debug reg: DEMCR
T383D4 000:349.336   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T383D4 000:349.586 - 0.282ms returns 0 (0x00000000)
T383D4 000:364.248 JLINK_GetHWStatus(...)
T383D4 000:364.419 - 0.178ms returns 0
T383D4 000:376.557 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T383D4 000:376.577 - 0.023ms returns 0x06
T383D4 000:376.584 JLINK_GetNumBPUnits(Type = 0xF0)
T383D4 000:376.589 - 0.007ms returns 0x2000
T383D4 000:376.595 JLINK_GetNumWPUnits()
T383D4 000:376.600 - 0.007ms returns 4
T383D4 000:388.643 JLINK_GetSpeed()
T383D4 000:388.660 - 0.020ms returns 5000
T383D4 000:394.536 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T383D4 000:394.568   CPU_ReadMem(4 bytes @ 0xE000E004)
T383D4 000:394.892   Data:  02 00 00 00
T383D4 000:394.908 - 0.375ms returns 1 (0x1)
T383D4 000:394.918 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T383D4 000:394.930   CPU_ReadMem(4 bytes @ 0xE000E004)
T383D4 000:395.205   Data:  02 00 00 00
T383D4 000:395.217 - 0.301ms returns 1 (0x1)
T383D4 000:395.225 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T383D4 000:395.230   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T383D4 000:395.247   CPU_WriteMem(28 bytes @ 0xE0001000)
T383D4 000:395.574 - 0.356ms returns 0x1C
T383D4 000:395.590 JLINK_Halt()
T383D4 000:395.595 - 0.007ms returns 0x00
T383D4 000:395.601 JLINK_IsHalted()
T383D4 000:395.607 - 0.008ms returns TRUE
T383D4 000:402.111 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T383D4 000:402.130   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T383D4 000:402.402   CPU_WriteMem(316 bytes @ 0x20000000)
T383D4 000:404.449 - 2.345ms returns 0x13C
T383D4 000:404.487 JLINK_HasError()
T383D4 000:404.495 JLINK_WriteReg(R0, 0x08000000)
T383D4 000:404.509 - 0.016ms returns 0
T383D4 000:404.515 JLINK_WriteReg(R1, 0x00B71B00)
T383D4 000:404.520 - 0.007ms returns 0
T383D4 000:404.525 JLINK_WriteReg(R2, 0x00000001)
T383D4 000:404.530 - 0.007ms returns 0
T383D4 000:404.535 JLINK_WriteReg(R3, 0x00000000)
T383D4 000:404.540 - 0.006ms returns 0
T383D4 000:404.545 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:404.550 - 0.006ms returns 0
T383D4 000:404.555 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:404.560 - 0.006ms returns 0
T383D4 000:404.565 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:404.569 - 0.006ms returns 0
T383D4 000:404.574 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:404.579 - 0.006ms returns 0
T383D4 000:404.584 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:404.601 - 0.019ms returns 0
T383D4 000:404.607 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:404.611 - 0.006ms returns 0
T383D4 000:404.616 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:404.621 - 0.007ms returns 0
T383D4 000:404.626 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:404.631 - 0.006ms returns 0
T383D4 000:404.636 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:404.641 - 0.006ms returns 0
T383D4 000:404.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:404.652 - 0.008ms returns 0
T383D4 000:404.657 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:404.662 - 0.006ms returns 0
T383D4 000:404.667 JLINK_WriteReg(R15 (PC), 0x20000038)
T383D4 000:404.672 - 0.042ms returns 0
T383D4 000:404.716 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:404.722 - 0.008ms returns 0
T383D4 000:404.728 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:404.733 - 0.007ms returns 0
T383D4 000:404.738 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:404.743 - 0.007ms returns 0
T383D4 000:404.748 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:404.753 - 0.007ms returns 0
T383D4 000:404.759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:404.801   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:405.100 - 0.348ms returns 0x00000001
T383D4 000:405.113 JLINK_Go()
T383D4 000:405.133   CPU_WriteMem(2 bytes @ 0x20000000)
T383D4 000:405.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:405.696   CPU_WriteMem(4 bytes @ 0xE0002008)
T383D4 000:405.708   CPU_WriteMem(4 bytes @ 0xE000200C)
T383D4 000:405.715   CPU_WriteMem(4 bytes @ 0xE0002010)
T383D4 000:405.721   CPU_WriteMem(4 bytes @ 0xE0002014)
T383D4 000:405.728   CPU_WriteMem(4 bytes @ 0xE0002018)
T383D4 000:405.735   CPU_WriteMem(4 bytes @ 0xE000201C)
T383D4 000:406.789   CPU_WriteMem(4 bytes @ 0xE0001004)
T383D4 000:408.795 - 3.692ms
T383D4 000:408.816 JLINK_IsHalted()
T383D4 000:410.551   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:410.880 - 2.073ms returns TRUE
T383D4 000:410.895 JLINK_ReadReg(R15 (PC))
T383D4 000:410.903 - 0.011ms returns 0x20000000
T383D4 000:410.910 JLINK_ClrBPEx(BPHandle = 0x00000001)
T383D4 000:410.916 - 0.008ms returns 0x00
T383D4 000:410.922 JLINK_ReadReg(R0)
T383D4 000:410.939 - 0.019ms returns 0x00000000
T383D4 000:411.254 JLINK_HasError()
T383D4 000:411.268 JLINK_WriteReg(R0, 0x08000000)
T383D4 000:411.276 - 0.011ms returns 0
T383D4 000:411.283 JLINK_WriteReg(R1, 0x00000800)
T383D4 000:411.288 - 0.008ms returns 0
T383D4 000:411.294 JLINK_WriteReg(R2, 0x000000FF)
T383D4 000:411.300 - 0.008ms returns 0
T383D4 000:411.306 JLINK_WriteReg(R3, 0x00000000)
T383D4 000:411.311 - 0.008ms returns 0
T383D4 000:411.317 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:411.323 - 0.007ms returns 0
T383D4 000:411.329 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:411.334 - 0.008ms returns 0
T383D4 000:411.340 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:411.346 - 0.008ms returns 0
T383D4 000:411.352 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:411.357 - 0.007ms returns 0
T383D4 000:411.363 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:411.432 - 0.076ms returns 0
T383D4 000:411.444 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:411.450 - 0.008ms returns 0
T383D4 000:411.456 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:411.461 - 0.008ms returns 0
T383D4 000:411.468 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:411.473 - 0.008ms returns 0
T383D4 000:411.479 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:411.485 - 0.008ms returns 0
T383D4 000:411.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:411.497 - 0.008ms returns 0
T383D4 000:411.503 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:411.508 - 0.008ms returns 0
T383D4 000:411.514 JLINK_WriteReg(R15 (PC), 0x20000020)
T383D4 000:411.520 - 0.008ms returns 0
T383D4 000:411.538 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:411.544 - 0.007ms returns 0
T383D4 000:411.549 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:411.555 - 0.007ms returns 0
T383D4 000:411.560 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:411.566 - 0.007ms returns 0
T383D4 000:411.571 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:411.577 - 0.007ms returns 0
T383D4 000:411.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:411.589 - 0.009ms returns 0x00000002
T383D4 000:411.595 JLINK_Go()
T383D4 000:411.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:413.620 - 2.034ms
T383D4 000:413.636 JLINK_IsHalted()
T383D4 000:415.327   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:415.695 - 2.066ms returns TRUE
T383D4 000:415.709 JLINK_ReadReg(R15 (PC))
T383D4 000:415.728 - 0.021ms returns 0x20000000
T383D4 000:415.734 JLINK_ClrBPEx(BPHandle = 0x00000002)
T383D4 000:415.740 - 0.007ms returns 0x00
T383D4 000:415.745 JLINK_ReadReg(R0)
T383D4 000:415.750 - 0.007ms returns 0x00000001
T383D4 000:415.756 JLINK_HasError()
T383D4 000:415.762 JLINK_WriteReg(R0, 0x08000000)
T383D4 000:415.780 - 0.020ms returns 0
T383D4 000:415.785 JLINK_WriteReg(R1, 0x00000800)
T383D4 000:415.794 - 0.011ms returns 0
T383D4 000:415.801 JLINK_WriteReg(R2, 0x000000FF)
T383D4 000:415.818 - 0.019ms returns 0
T383D4 000:415.824 JLINK_WriteReg(R3, 0x00000000)
T383D4 000:415.830 - 0.008ms returns 0
T383D4 000:415.836 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:415.841 - 0.008ms returns 0
T383D4 000:415.847 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:415.852 - 0.008ms returns 0
T383D4 000:415.858 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:415.864 - 0.008ms returns 0
T383D4 000:415.870 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:415.875 - 0.008ms returns 0
T383D4 000:415.881 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:415.887 - 0.008ms returns 0
T383D4 000:415.893 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:415.898 - 0.008ms returns 0
T383D4 000:415.904 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:415.910 - 0.008ms returns 0
T383D4 000:415.916 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:415.921 - 0.007ms returns 0
T383D4 000:415.927 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:415.933 - 0.008ms returns 0
T383D4 000:415.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:415.945 - 0.008ms returns 0
T383D4 000:415.951 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:415.956 - 0.008ms returns 0
T383D4 000:415.962 JLINK_WriteReg(R15 (PC), 0x200000A8)
T383D4 000:415.968 - 0.008ms returns 0
T383D4 000:415.974 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:415.979 - 0.008ms returns 0
T383D4 000:415.985 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:415.991 - 0.008ms returns 0
T383D4 000:415.997 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:416.002 - 0.007ms returns 0
T383D4 000:416.008 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:416.014 - 0.008ms returns 0
T383D4 000:416.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:416.026 - 0.009ms returns 0x00000003
T383D4 000:416.032 JLINK_Go()
T383D4 000:416.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:418.089 - 2.065ms
T383D4 000:418.104 JLINK_IsHalted()
T383D4 000:418.419 - 0.325ms returns FALSE
T383D4 000:418.436 JLINK_HasError()
T383D4 000:455.834 JLINK_IsHalted()
T383D4 000:457.612   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:457.916 - 2.089ms returns TRUE
T383D4 000:457.929 JLINK_ReadReg(R15 (PC))
T383D4 000:457.946 - 0.018ms returns 0x20000000
T383D4 000:457.952 JLINK_ClrBPEx(BPHandle = 0x00000003)
T383D4 000:457.958 - 0.008ms returns 0x00
T383D4 000:457.964 JLINK_ReadReg(R0)
T383D4 000:457.970 - 0.008ms returns 0x00000000
T383D4 000:458.519 JLINK_HasError()
T383D4 000:458.531 JLINK_WriteReg(R0, 0x08000800)
T383D4 000:458.539 - 0.010ms returns 0
T383D4 000:458.545 JLINK_WriteReg(R1, 0x00000800)
T383D4 000:458.550 - 0.007ms returns 0
T383D4 000:458.555 JLINK_WriteReg(R2, 0x000000FF)
T383D4 000:458.560 - 0.007ms returns 0
T383D4 000:458.565 JLINK_WriteReg(R3, 0x00000000)
T383D4 000:458.570 - 0.006ms returns 0
T383D4 000:458.575 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:458.580 - 0.006ms returns 0
T383D4 000:458.585 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:458.589 - 0.006ms returns 0
T383D4 000:458.594 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:458.599 - 0.006ms returns 0
T383D4 000:458.604 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:458.609 - 0.006ms returns 0
T383D4 000:458.614 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:458.619 - 0.006ms returns 0
T383D4 000:458.624 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:458.629 - 0.006ms returns 0
T383D4 000:458.634 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:458.638 - 0.006ms returns 0
T383D4 000:458.644 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:458.648 - 0.006ms returns 0
T383D4 000:458.653 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:458.658 - 0.006ms returns 0
T383D4 000:458.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:458.668 - 0.007ms returns 0
T383D4 000:458.673 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:458.678 - 0.006ms returns 0
T383D4 000:458.683 JLINK_WriteReg(R15 (PC), 0x20000020)
T383D4 000:458.688 - 0.006ms returns 0
T383D4 000:458.693 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:458.698 - 0.007ms returns 0
T383D4 000:458.703 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:458.708 - 0.006ms returns 0
T383D4 000:458.713 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:458.717 - 0.006ms returns 0
T383D4 000:458.723 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:458.727 - 0.006ms returns 0
T383D4 000:458.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:458.738 - 0.008ms returns 0x00000004
T383D4 000:458.744 JLINK_Go()
T383D4 000:458.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:460.860 - 2.124ms
T383D4 000:460.874 JLINK_IsHalted()
T383D4 000:462.786   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:463.136 - 2.273ms returns TRUE
T383D4 000:463.154 JLINK_ReadReg(R15 (PC))
T383D4 000:463.163 - 0.012ms returns 0x20000000
T383D4 000:463.170 JLINK_ClrBPEx(BPHandle = 0x00000004)
T383D4 000:463.176 - 0.008ms returns 0x00
T383D4 000:463.183 JLINK_ReadReg(R0)
T383D4 000:463.188 - 0.008ms returns 0x00000001
T383D4 000:463.195 JLINK_HasError()
T383D4 000:463.201 JLINK_WriteReg(R0, 0x08000800)
T383D4 000:463.208 - 0.008ms returns 0
T383D4 000:463.214 JLINK_WriteReg(R1, 0x00000800)
T383D4 000:463.219 - 0.007ms returns 0
T383D4 000:463.225 JLINK_WriteReg(R2, 0x000000FF)
T383D4 000:463.231 - 0.008ms returns 0
T383D4 000:463.237 JLINK_WriteReg(R3, 0x00000000)
T383D4 000:463.242 - 0.007ms returns 0
T383D4 000:463.248 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:463.253 - 0.007ms returns 0
T383D4 000:463.259 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:463.265 - 0.007ms returns 0
T383D4 000:463.271 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:463.276 - 0.007ms returns 0
T383D4 000:463.282 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:463.287 - 0.008ms returns 0
T383D4 000:463.293 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:463.299 - 0.008ms returns 0
T383D4 000:463.305 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:463.310 - 0.007ms returns 0
T383D4 000:463.316 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:463.321 - 0.008ms returns 0
T383D4 000:463.327 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:463.333 - 0.007ms returns 0
T383D4 000:463.339 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:463.344 - 0.007ms returns 0
T383D4 000:463.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:463.356 - 0.012ms returns 0
T383D4 000:463.368 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:463.374 - 0.008ms returns 0
T383D4 000:463.380 JLINK_WriteReg(R15 (PC), 0x200000A8)
T383D4 000:463.385 - 0.008ms returns 0
T383D4 000:463.391 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:463.397 - 0.008ms returns 0
T383D4 000:463.403 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:463.408 - 0.008ms returns 0
T383D4 000:463.414 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:463.420 - 0.008ms returns 0
T383D4 000:463.426 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:463.431 - 0.008ms returns 0
T383D4 000:463.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:463.444 - 0.009ms returns 0x00000005
T383D4 000:463.450 JLINK_Go()
T383D4 000:463.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:465.517 - 2.075ms
T383D4 000:465.531 JLINK_IsHalted()
T383D4 000:465.869 - 0.344ms returns FALSE
T383D4 000:465.881 JLINK_HasError()
T383D4 000:467.807 JLINK_IsHalted()
T383D4 000:468.130 - 0.334ms returns FALSE
T383D4 000:468.148 JLINK_HasError()
T383D4 000:469.838 JLINK_IsHalted()
T383D4 000:470.138 - 0.307ms returns FALSE
T383D4 000:470.150 JLINK_HasError()
T383D4 000:471.850 JLINK_IsHalted()
T383D4 000:472.142 - 0.299ms returns FALSE
T383D4 000:472.155 JLINK_HasError()
T383D4 000:473.845 JLINK_IsHalted()
T383D4 000:474.165 - 0.327ms returns FALSE
T383D4 000:474.178 JLINK_HasError()
T383D4 000:475.807 JLINK_IsHalted()
T383D4 000:476.114 - 0.314ms returns FALSE
T383D4 000:476.131 JLINK_HasError()
T383D4 000:479.834 JLINK_IsHalted()
T383D4 000:480.116 - 0.292ms returns FALSE
T383D4 000:480.133 JLINK_HasError()
T383D4 000:481.799 JLINK_IsHalted()
T383D4 000:482.072 - 0.280ms returns FALSE
T383D4 000:482.085 JLINK_HasError()
T383D4 000:483.808 JLINK_IsHalted()
T383D4 000:484.094 - 0.293ms returns FALSE
T383D4 000:484.106 JLINK_HasError()
T383D4 000:485.804 JLINK_IsHalted()
T383D4 000:486.137 - 0.343ms returns FALSE
T383D4 000:486.154 JLINK_HasError()
T383D4 000:487.875 JLINK_IsHalted()
T383D4 000:488.201 - 0.333ms returns FALSE
T383D4 000:488.213 JLINK_HasError()
T383D4 000:489.831 JLINK_IsHalted()
T383D4 000:491.735   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:492.040 - 2.219ms returns TRUE
T383D4 000:492.056 JLINK_ReadReg(R15 (PC))
T383D4 000:492.064 - 0.011ms returns 0x20000000
T383D4 000:492.071 JLINK_ClrBPEx(BPHandle = 0x00000005)
T383D4 000:492.077 - 0.009ms returns 0x00
T383D4 000:492.083 JLINK_ReadReg(R0)
T383D4 000:492.089 - 0.007ms returns 0x00000000
T383D4 000:493.026 JLINK_HasError()
T383D4 000:493.041 JLINK_WriteReg(R0, 0x08001000)
T383D4 000:493.050 - 0.011ms returns 0
T383D4 000:493.056 JLINK_WriteReg(R1, 0x00000800)
T383D4 000:493.062 - 0.008ms returns 0
T383D4 000:493.068 JLINK_WriteReg(R2, 0x000000FF)
T383D4 000:493.073 - 0.007ms returns 0
T383D4 000:493.079 JLINK_WriteReg(R3, 0x00000000)
T383D4 000:493.085 - 0.007ms returns 0
T383D4 000:493.091 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:493.096 - 0.007ms returns 0
T383D4 000:493.102 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:493.107 - 0.007ms returns 0
T383D4 000:493.113 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:493.118 - 0.007ms returns 0
T383D4 000:493.124 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:493.130 - 0.007ms returns 0
T383D4 000:493.135 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:493.141 - 0.007ms returns 0
T383D4 000:493.147 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:493.152 - 0.007ms returns 0
T383D4 000:493.158 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:493.163 - 0.008ms returns 0
T383D4 000:493.169 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:493.174 - 0.007ms returns 0
T383D4 000:493.180 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:493.185 - 0.007ms returns 0
T383D4 000:493.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:493.197 - 0.008ms returns 0
T383D4 000:493.203 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:493.208 - 0.007ms returns 0
T383D4 000:493.214 JLINK_WriteReg(R15 (PC), 0x20000020)
T383D4 000:493.220 - 0.007ms returns 0
T383D4 000:493.225 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:493.246 - 0.025ms returns 0
T383D4 000:493.265 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:493.271 - 0.007ms returns 0
T383D4 000:493.276 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:493.281 - 0.007ms returns 0
T383D4 000:493.286 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:493.291 - 0.018ms returns 0
T383D4 000:493.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:493.314 - 0.008ms returns 0x00000006
T383D4 000:493.319 JLINK_Go()
T383D4 000:493.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:495.540 - 2.229ms
T383D4 000:495.555 JLINK_IsHalted()
T383D4 000:497.314   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:497.749 - 2.203ms returns TRUE
T383D4 000:497.777 JLINK_ReadReg(R15 (PC))
T383D4 000:497.786 - 0.012ms returns 0x20000000
T383D4 000:497.796 JLINK_ClrBPEx(BPHandle = 0x00000006)
T383D4 000:497.803 - 0.009ms returns 0x00
T383D4 000:497.809 JLINK_ReadReg(R0)
T383D4 000:497.815 - 0.008ms returns 0x00000001
T383D4 000:497.821 JLINK_HasError()
T383D4 000:497.828 JLINK_WriteReg(R0, 0x08001000)
T383D4 000:497.834 - 0.008ms returns 0
T383D4 000:497.840 JLINK_WriteReg(R1, 0x00000800)
T383D4 000:497.845 - 0.008ms returns 0
T383D4 000:497.851 JLINK_WriteReg(R2, 0x000000FF)
T383D4 000:497.857 - 0.007ms returns 0
T383D4 000:497.863 JLINK_WriteReg(R3, 0x00000000)
T383D4 000:497.868 - 0.008ms returns 0
T383D4 000:497.874 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:497.880 - 0.007ms returns 0
T383D4 000:497.885 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:497.891 - 0.007ms returns 0
T383D4 000:497.897 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:497.902 - 0.007ms returns 0
T383D4 000:497.908 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:497.913 - 0.007ms returns 0
T383D4 000:497.919 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:497.925 - 0.007ms returns 0
T383D4 000:497.930 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:497.936 - 0.007ms returns 0
T383D4 000:497.942 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:497.947 - 0.008ms returns 0
T383D4 000:497.953 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:497.958 - 0.007ms returns 0
T383D4 000:497.964 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:497.970 - 0.007ms returns 0
T383D4 000:497.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:497.981 - 0.008ms returns 0
T383D4 000:497.987 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:497.993 - 0.008ms returns 0
T383D4 000:497.998 JLINK_WriteReg(R15 (PC), 0x200000A8)
T383D4 000:498.004 - 0.007ms returns 0
T383D4 000:498.010 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:498.015 - 0.008ms returns 0
T383D4 000:498.021 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:498.027 - 0.008ms returns 0
T383D4 000:498.033 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:498.038 - 0.007ms returns 0
T383D4 000:498.044 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:498.049 - 0.007ms returns 0
T383D4 000:498.055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:498.074 - 0.021ms returns 0x00000007
T383D4 000:498.080 JLINK_Go()
T383D4 000:498.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:500.258 - 2.198ms
T383D4 000:500.285 JLINK_IsHalted()
T383D4 000:500.574 - 0.296ms returns FALSE
T383D4 000:500.586 JLINK_HasError()
T383D4 000:504.850 JLINK_IsHalted()
T383D4 000:505.164 - 0.320ms returns FALSE
T383D4 000:505.176 JLINK_HasError()
T383D4 000:506.879 JLINK_IsHalted()
T383D4 000:507.152 - 0.281ms returns FALSE
T383D4 000:507.166 JLINK_HasError()
T383D4 000:508.827 JLINK_IsHalted()
T383D4 000:509.122 - 0.301ms returns FALSE
T383D4 000:509.135 JLINK_HasError()
T383D4 000:510.821 JLINK_IsHalted()
T383D4 000:511.132 - 0.318ms returns FALSE
T383D4 000:511.146 JLINK_HasError()
T383D4 000:516.877 JLINK_IsHalted()
T383D4 000:517.174 - 0.304ms returns FALSE
T383D4 000:517.187 JLINK_HasError()
T383D4 000:518.900 JLINK_IsHalted()
T383D4 000:519.183 - 0.289ms returns FALSE
T383D4 000:519.195 JLINK_HasError()
T383D4 000:521.018 JLINK_IsHalted()
T383D4 000:521.290 - 0.278ms returns FALSE
T383D4 000:521.302 JLINK_HasError()
T383D4 000:522.985 JLINK_IsHalted()
T383D4 000:524.922   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:525.341 - 2.378ms returns TRUE
T383D4 000:525.370 JLINK_ReadReg(R15 (PC))
T383D4 000:525.379 - 0.011ms returns 0x20000000
T383D4 000:525.386 JLINK_ClrBPEx(BPHandle = 0x00000007)
T383D4 000:525.392 - 0.008ms returns 0x00
T383D4 000:525.398 JLINK_ReadReg(R0)
T383D4 000:525.403 - 0.007ms returns 0x00000000
T383D4 000:525.777 JLINK_HasError()
T383D4 000:525.789 JLINK_WriteReg(R0, 0x00000001)
T383D4 000:525.796 - 0.009ms returns 0
T383D4 000:525.802 JLINK_WriteReg(R1, 0x00000800)
T383D4 000:525.807 - 0.006ms returns 0
T383D4 000:525.812 JLINK_WriteReg(R2, 0x000000FF)
T383D4 000:525.817 - 0.006ms returns 0
T383D4 000:525.822 JLINK_WriteReg(R3, 0x00000000)
T383D4 000:525.826 - 0.006ms returns 0
T383D4 000:525.832 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:525.836 - 0.006ms returns 0
T383D4 000:525.841 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:525.846 - 0.006ms returns 0
T383D4 000:525.851 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:525.856 - 0.006ms returns 0
T383D4 000:525.861 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:525.865 - 0.006ms returns 0
T383D4 000:525.871 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:525.875 - 0.006ms returns 0
T383D4 000:525.880 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:525.885 - 0.006ms returns 0
T383D4 000:525.890 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:525.895 - 0.006ms returns 0
T383D4 000:525.900 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:525.904 - 0.006ms returns 0
T383D4 000:525.910 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:525.914 - 0.006ms returns 0
T383D4 000:525.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:525.924 - 0.007ms returns 0
T383D4 000:525.929 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:525.934 - 0.006ms returns 0
T383D4 000:525.939 JLINK_WriteReg(R15 (PC), 0x2000006C)
T383D4 000:525.944 - 0.007ms returns 0
T383D4 000:525.949 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:525.954 - 0.006ms returns 0
T383D4 000:525.959 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:525.964 - 0.006ms returns 0
T383D4 000:525.969 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:525.973 - 0.006ms returns 0
T383D4 000:525.978 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:525.983 - 0.006ms returns 0
T383D4 000:525.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:525.994 - 0.008ms returns 0x00000008
T383D4 000:525.999 JLINK_Go()
T383D4 000:526.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:528.078 - 2.090ms
T383D4 000:528.100 JLINK_IsHalted()
T383D4 000:529.864   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:530.203 - 2.110ms returns TRUE
T383D4 000:530.219 JLINK_ReadReg(R15 (PC))
T383D4 000:530.239 - 0.023ms returns 0x20000000
T383D4 000:530.246 JLINK_ClrBPEx(BPHandle = 0x00000008)
T383D4 000:530.252 - 0.008ms returns 0x00
T383D4 000:530.312 JLINK_ReadReg(R0)
T383D4 000:530.322 - 0.012ms returns 0x00000000
T383D4 000:589.363 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T383D4 000:589.376   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T383D4 000:589.394   CPU_WriteMem(316 bytes @ 0x20000000)
T383D4 000:591.461 - 2.109ms returns 0x13C
T383D4 000:591.509 JLINK_HasError()
T383D4 000:591.518 JLINK_WriteReg(R0, 0x08000000)
T383D4 000:591.528 - 0.012ms returns 0
T383D4 000:591.534 JLINK_WriteReg(R1, 0x00B71B00)
T383D4 000:591.540 - 0.008ms returns 0
T383D4 000:591.546 JLINK_WriteReg(R2, 0x00000002)
T383D4 000:591.551 - 0.007ms returns 0
T383D4 000:591.557 JLINK_WriteReg(R3, 0x00000000)
T383D4 000:591.562 - 0.007ms returns 0
T383D4 000:591.568 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:591.574 - 0.007ms returns 0
T383D4 000:591.579 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:591.585 - 0.007ms returns 0
T383D4 000:591.590 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:591.596 - 0.007ms returns 0
T383D4 000:591.601 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:591.607 - 0.007ms returns 0
T383D4 000:591.613 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:591.618 - 0.007ms returns 0
T383D4 000:591.624 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:591.629 - 0.007ms returns 0
T383D4 000:591.635 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:591.648 - 0.015ms returns 0
T383D4 000:591.654 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:591.659 - 0.007ms returns 0
T383D4 000:591.665 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:591.670 - 0.007ms returns 0
T383D4 000:591.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:591.682 - 0.008ms returns 0
T383D4 000:591.688 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:591.693 - 0.007ms returns 0
T383D4 000:591.699 JLINK_WriteReg(R15 (PC), 0x20000038)
T383D4 000:591.704 - 0.008ms returns 0
T383D4 000:591.710 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:591.716 - 0.008ms returns 0
T383D4 000:591.721 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:591.727 - 0.007ms returns 0
T383D4 000:591.732 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:591.738 - 0.007ms returns 0
T383D4 000:591.743 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:591.749 - 0.007ms returns 0
T383D4 000:591.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:591.765   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:592.085 - 0.338ms returns 0x00000009
T383D4 000:592.099 JLINK_Go()
T383D4 000:592.108   CPU_WriteMem(2 bytes @ 0x20000000)
T383D4 000:592.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:594.756 - 2.666ms
T383D4 000:594.771 JLINK_IsHalted()
T383D4 000:596.638   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:596.959 - 2.197ms returns TRUE
T383D4 000:596.975 JLINK_ReadReg(R15 (PC))
T383D4 000:596.984 - 0.011ms returns 0x20000000
T383D4 000:596.990 JLINK_ClrBPEx(BPHandle = 0x00000009)
T383D4 000:596.996 - 0.008ms returns 0x00
T383D4 000:597.002 JLINK_ReadReg(R0)
T383D4 000:597.008 - 0.007ms returns 0x00000000
T383D4 000:597.333 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T383D4 000:597.345   Data:  D0 04 00 20 45 01 00 08 A9 03 00 08 05 03 00 08 ...
T383D4 000:597.362   CPU_WriteMem(708 bytes @ 0x2000013C)
T383D4 000:601.622 - 4.299ms returns 0x2C4
T383D4 000:601.639 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T383D4 000:601.657   Data:  07 48 45 68 01 20 00 F0 9D FD 06 49 B0 FB F1 F0 ...
T383D4 000:601.674   CPU_WriteMem(316 bytes @ 0x20000400)
T383D4 000:603.725 - 2.095ms returns 0x13C
T383D4 000:603.740 JLINK_HasError()
T383D4 000:603.746 JLINK_WriteReg(R0, 0x08000000)
T383D4 000:603.755 - 0.011ms returns 0
T383D4 000:603.761 JLINK_WriteReg(R1, 0x00000400)
T383D4 000:603.765 - 0.007ms returns 0
T383D4 000:603.771 JLINK_WriteReg(R2, 0x2000013C)
T383D4 000:603.775 - 0.006ms returns 0
T383D4 000:603.780 JLINK_WriteReg(R3, 0x00000000)
T383D4 000:603.785 - 0.006ms returns 0
T383D4 000:603.790 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:603.795 - 0.006ms returns 0
T383D4 000:603.800 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:603.805 - 0.006ms returns 0
T383D4 000:603.810 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:603.815 - 0.006ms returns 0
T383D4 000:603.820 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:603.824 - 0.006ms returns 0
T383D4 000:603.829 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:603.834 - 0.006ms returns 0
T383D4 000:603.839 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:603.844 - 0.006ms returns 0
T383D4 000:603.849 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:603.865 - 0.018ms returns 0
T383D4 000:603.871 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:603.876 - 0.007ms returns 0
T383D4 000:603.885 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:603.890 - 0.019ms returns 0
T383D4 000:603.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:603.913 - 0.008ms returns 0
T383D4 000:603.919 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:603.924 - 0.007ms returns 0
T383D4 000:603.929 JLINK_WriteReg(R15 (PC), 0x200000D8)
T383D4 000:603.935 - 0.007ms returns 0
T383D4 000:603.941 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:603.946 - 0.007ms returns 0
T383D4 000:603.951 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:603.956 - 0.007ms returns 0
T383D4 000:603.962 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:603.967 - 0.007ms returns 0
T383D4 000:603.973 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:603.978 - 0.007ms returns 0
T383D4 000:603.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:603.994 - 0.014ms returns 0x0000000A
T383D4 000:604.002 JLINK_Go()
T383D4 000:604.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:606.146 - 2.153ms
T383D4 000:606.166 JLINK_IsHalted()
T383D4 000:606.453 - 0.294ms returns FALSE
T383D4 000:606.469 JLINK_HasError()
T383D4 000:631.938 JLINK_IsHalted()
T383D4 000:633.749   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:634.052 - 2.123ms returns TRUE
T383D4 000:634.067 JLINK_ReadReg(R15 (PC))
T383D4 000:634.076 - 0.011ms returns 0x20000000
T383D4 000:634.082 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T383D4 000:634.088 - 0.008ms returns 0x00
T383D4 000:634.094 JLINK_ReadReg(R0)
T383D4 000:634.099 - 0.007ms returns 0x00000000
T383D4 000:634.636 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T383D4 000:634.647   Data:  00 24 07 E0 29 19 38 46 FF F7 E0 FF 03 28 00 D1 ...
T383D4 000:634.661   CPU_WriteMem(708 bytes @ 0x2000013C)
T383D4 000:638.903 - 4.277ms returns 0x2C4
T383D4 000:638.919 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T383D4 000:638.925   Data:  02 00 C1 1C 68 46 FF F7 B6 FD 9D F8 02 10 C9 1C ...
T383D4 000:638.952   CPU_WriteMem(316 bytes @ 0x20000400)
T383D4 000:640.970 - 2.060ms returns 0x13C
T383D4 000:640.987 JLINK_HasError()
T383D4 000:640.993 JLINK_WriteReg(R0, 0x08000400)
T383D4 000:641.002 - 0.011ms returns 0
T383D4 000:641.009 JLINK_WriteReg(R1, 0x00000400)
T383D4 000:641.014 - 0.008ms returns 0
T383D4 000:641.020 JLINK_WriteReg(R2, 0x2000013C)
T383D4 000:641.026 - 0.008ms returns 0
T383D4 000:641.031 JLINK_WriteReg(R3, 0x00000000)
T383D4 000:641.037 - 0.007ms returns 0
T383D4 000:641.043 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:641.048 - 0.007ms returns 0
T383D4 000:641.053 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:641.059 - 0.007ms returns 0
T383D4 000:641.065 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:641.070 - 0.007ms returns 0
T383D4 000:641.076 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:641.081 - 0.007ms returns 0
T383D4 000:641.087 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:641.092 - 0.007ms returns 0
T383D4 000:641.098 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:641.103 - 0.007ms returns 0
T383D4 000:641.120 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:641.125 - 0.007ms returns 0
T383D4 000:641.130 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:641.136 - 0.007ms returns 0
T383D4 000:641.152 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:641.157 - 0.007ms returns 0
T383D4 000:641.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:641.168 - 0.018ms returns 0
T383D4 000:641.184 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:641.189 - 0.007ms returns 0
T383D4 000:641.194 JLINK_WriteReg(R15 (PC), 0x200000D8)
T383D4 000:641.199 - 0.007ms returns 0
T383D4 000:641.204 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:641.208 - 0.007ms returns 0
T383D4 000:641.214 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:641.218 - 0.006ms returns 0
T383D4 000:641.223 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:641.228 - 0.006ms returns 0
T383D4 000:641.233 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:641.238 - 0.006ms returns 0
T383D4 000:641.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:641.249 - 0.008ms returns 0x0000000B
T383D4 000:641.254 JLINK_Go()
T383D4 000:641.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:643.436 - 2.192ms
T383D4 000:643.454 JLINK_IsHalted()
T383D4 000:643.724 - 0.280ms returns FALSE
T383D4 000:643.741 JLINK_HasError()
T383D4 000:647.933 JLINK_IsHalted()
T383D4 000:648.207 - 0.281ms returns FALSE
T383D4 000:648.220 JLINK_HasError()
T383D4 000:649.914 JLINK_IsHalted()
T383D4 000:650.195 - 0.288ms returns FALSE
T383D4 000:650.208 JLINK_HasError()
T383D4 000:651.961 JLINK_IsHalted()
T383D4 000:652.382 - 0.437ms returns FALSE
T383D4 000:652.411 JLINK_HasError()
T383D4 000:653.913 JLINK_IsHalted()
T383D4 000:654.196 - 0.290ms returns FALSE
T383D4 000:654.208 JLINK_HasError()
T383D4 000:655.895 JLINK_IsHalted()
T383D4 000:656.214 - 0.327ms returns FALSE
T383D4 000:656.231 JLINK_HasError()
T383D4 000:660.960 JLINK_IsHalted()
T383D4 000:661.299 - 0.348ms returns FALSE
T383D4 000:661.314 JLINK_HasError()
T383D4 000:662.896 JLINK_IsHalted()
T383D4 000:663.359 - 0.470ms returns FALSE
T383D4 000:663.372 JLINK_HasError()
T383D4 000:664.969 JLINK_IsHalted()
T383D4 000:666.858   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:667.168 - 2.206ms returns TRUE
T383D4 000:667.181 JLINK_ReadReg(R15 (PC))
T383D4 000:667.202 - 0.023ms returns 0x20000000
T383D4 000:667.209 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T383D4 000:667.215 - 0.008ms returns 0x00
T383D4 000:667.220 JLINK_ReadReg(R0)
T383D4 000:667.236 - 0.018ms returns 0x00000000
T383D4 000:667.740 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T383D4 000:667.751   Data:  15 F8 01 3F 20 3B 02 FA 03 F0 08 42 F7 D1 28 78 ...
T383D4 000:667.765   CPU_WriteMem(708 bytes @ 0x2000013C)
T383D4 000:671.962 - 4.233ms returns 0x2C4
T383D4 000:671.981 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T383D4 000:671.987   Data:  01 08 A9 F1 01 09 58 2A 04 D0 38 A2 0B 92 08 AA ...
T383D4 000:672.015   CPU_WriteMem(316 bytes @ 0x20000400)
T383D4 000:674.061 - 2.090ms returns 0x13C
T383D4 000:674.078 JLINK_HasError()
T383D4 000:674.085 JLINK_WriteReg(R0, 0x08000800)
T383D4 000:674.094 - 0.012ms returns 0
T383D4 000:674.101 JLINK_WriteReg(R1, 0x00000400)
T383D4 000:674.106 - 0.008ms returns 0
T383D4 000:674.112 JLINK_WriteReg(R2, 0x2000013C)
T383D4 000:674.117 - 0.007ms returns 0
T383D4 000:674.123 JLINK_WriteReg(R3, 0x00000000)
T383D4 000:674.129 - 0.007ms returns 0
T383D4 000:674.134 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:674.140 - 0.007ms returns 0
T383D4 000:674.146 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:674.151 - 0.007ms returns 0
T383D4 000:674.157 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:674.162 - 0.007ms returns 0
T383D4 000:674.168 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:674.173 - 0.007ms returns 0
T383D4 000:674.179 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:674.184 - 0.007ms returns 0
T383D4 000:674.190 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:674.206 - 0.018ms returns 0
T383D4 000:674.211 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:674.216 - 0.007ms returns 0
T383D4 000:674.222 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:674.227 - 0.018ms returns 0
T383D4 000:674.243 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:674.247 - 0.007ms returns 0
T383D4 000:674.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:674.258 - 0.007ms returns 0
T383D4 000:674.263 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:674.268 - 0.006ms returns 0
T383D4 000:674.273 JLINK_WriteReg(R15 (PC), 0x200000D8)
T383D4 000:674.277 - 0.006ms returns 0
T383D4 000:674.282 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:674.287 - 0.007ms returns 0
T383D4 000:674.292 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:674.297 - 0.006ms returns 0
T383D4 000:674.302 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:674.307 - 0.006ms returns 0
T383D4 000:674.312 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:674.317 - 0.006ms returns 0
T383D4 000:674.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:674.327 - 0.008ms returns 0x0000000C
T383D4 000:674.333 JLINK_Go()
T383D4 000:674.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:676.452 - 2.128ms
T383D4 000:676.466 JLINK_IsHalted()
T383D4 000:676.735 - 0.275ms returns FALSE
T383D4 000:676.747 JLINK_HasError()
T383D4 000:682.928 JLINK_IsHalted()
T383D4 000:683.230 - 0.309ms returns FALSE
T383D4 000:683.242 JLINK_HasError()
T383D4 000:684.933 JLINK_IsHalted()
T383D4 000:685.220 - 0.294ms returns FALSE
T383D4 000:685.233 JLINK_HasError()
T383D4 000:686.915 JLINK_IsHalted()
T383D4 000:687.226 - 0.322ms returns FALSE
T383D4 000:687.244 JLINK_HasError()
T383D4 000:692.878 JLINK_IsHalted()
T383D4 000:693.149 - 0.279ms returns FALSE
T383D4 000:693.163 JLINK_HasError()
T383D4 000:695.901 JLINK_IsHalted()
T383D4 000:696.186 - 0.292ms returns FALSE
T383D4 000:696.199 JLINK_HasError()
T383D4 000:697.926 JLINK_IsHalted()
T383D4 000:699.916   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:700.328 - 2.411ms returns TRUE
T383D4 000:700.343 JLINK_ReadReg(R15 (PC))
T383D4 000:700.357 - 0.017ms returns 0x20000000
T383D4 000:700.363 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T383D4 000:700.369 - 0.007ms returns 0x00
T383D4 000:700.374 JLINK_ReadReg(R0)
T383D4 000:700.379 - 0.007ms returns 0x00000000
T383D4 000:700.885 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T383D4 000:700.896   Data:  04 46 00 25 1E 46 90 46 C8 03 01 D5 30 27 00 E0 ...
T383D4 000:700.910   CPU_WriteMem(708 bytes @ 0x2000013C)
T383D4 000:705.187 - 4.314ms returns 0x2C4
T383D4 000:705.206 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T383D4 000:705.212   Data:  3E 29 01 D8 49 1C 00 E0 3F 21 03 FB 01 F2 01 E0 ...
T383D4 000:705.229   CPU_WriteMem(316 bytes @ 0x20000400)
T383D4 000:707.270 - 2.073ms returns 0x13C
T383D4 000:707.285 JLINK_HasError()
T383D4 000:707.291 JLINK_WriteReg(R0, 0x08000C00)
T383D4 000:707.299 - 0.010ms returns 0
T383D4 000:707.321 JLINK_WriteReg(R1, 0x00000400)
T383D4 000:707.327 - 0.024ms returns 0
T383D4 000:707.349 JLINK_WriteReg(R2, 0x2000013C)
T383D4 000:707.355 - 0.008ms returns 0
T383D4 000:707.361 JLINK_WriteReg(R3, 0x00000000)
T383D4 000:707.366 - 0.007ms returns 0
T383D4 000:707.374 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:707.380 - 0.008ms returns 0
T383D4 000:707.388 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:707.393 - 0.008ms returns 0
T383D4 000:707.438 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:707.447 - 0.011ms returns 0
T383D4 000:707.453 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:707.459 - 0.007ms returns 0
T383D4 000:707.465 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:707.470 - 0.007ms returns 0
T383D4 000:707.476 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:707.481 - 0.007ms returns 0
T383D4 000:707.487 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:707.493 - 0.008ms returns 0
T383D4 000:707.498 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:707.504 - 0.007ms returns 0
T383D4 000:707.510 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:707.515 - 0.007ms returns 0
T383D4 000:707.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:707.527 - 0.008ms returns 0
T383D4 000:707.533 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:707.538 - 0.007ms returns 0
T383D4 000:707.544 JLINK_WriteReg(R15 (PC), 0x200000D8)
T383D4 000:707.549 - 0.007ms returns 0
T383D4 000:707.555 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:707.561 - 0.008ms returns 0
T383D4 000:707.566 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:707.572 - 0.007ms returns 0
T383D4 000:707.578 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:707.583 - 0.007ms returns 0
T383D4 000:707.589 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:707.594 - 0.007ms returns 0
T383D4 000:707.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:707.607 - 0.009ms returns 0x0000000D
T383D4 000:707.614 JLINK_Go()
T383D4 000:707.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:709.825 - 2.220ms
T383D4 000:709.840 JLINK_IsHalted()
T383D4 000:710.068 - 0.235ms returns FALSE
T383D4 000:710.080 JLINK_HasError()
T383D4 000:715.375 JLINK_IsHalted()
T383D4 000:715.745 - 0.377ms returns FALSE
T383D4 000:715.758 JLINK_HasError()
T383D4 000:717.388 JLINK_IsHalted()
T383D4 000:717.731 - 0.352ms returns FALSE
T383D4 000:717.745 JLINK_HasError()
T383D4 000:719.390 JLINK_IsHalted()
T383D4 000:719.794 - 0.415ms returns FALSE
T383D4 000:719.813 JLINK_HasError()
T383D4 000:725.333 JLINK_IsHalted()
T383D4 000:725.706 - 0.380ms returns FALSE
T383D4 000:725.718 JLINK_HasError()
T383D4 000:727.395 JLINK_IsHalted()
T383D4 000:727.732 - 0.345ms returns FALSE
T383D4 000:727.746 JLINK_HasError()
T383D4 000:729.355 JLINK_IsHalted()
T383D4 000:729.695 - 0.348ms returns FALSE
T383D4 000:729.709 JLINK_HasError()
T383D4 000:731.382 JLINK_IsHalted()
T383D4 000:733.339   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:733.794 - 2.421ms returns TRUE
T383D4 000:733.813 JLINK_ReadReg(R15 (PC))
T383D4 000:733.834 - 0.023ms returns 0x20000000
T383D4 000:733.840 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T383D4 000:733.846 - 0.007ms returns 0x00
T383D4 000:733.890 JLINK_ReadReg(R0)
T383D4 000:733.908 - 0.024ms returns 0x00000000
T383D4 000:734.845 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T383D4 000:734.858   Data:  33 4A D2 69 42 F0 80 52 31 4B DA 61 31 4A 12 68 ...
T383D4 000:734.872   CPU_WriteMem(708 bytes @ 0x2000013C)
T383D4 000:739.093 - 4.256ms returns 0x2C4
T383D4 000:739.107 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T383D4 000:739.113   Data:  C2 68 01 F0 08 03 1A 43 C2 60 70 47 F0 12 00 08 ...
T383D4 000:739.126   CPU_WriteMem(316 bytes @ 0x20000400)
T383D4 000:741.165 - 2.067ms returns 0x13C
T383D4 000:741.180 JLINK_HasError()
T383D4 000:741.186 JLINK_WriteReg(R0, 0x08001000)
T383D4 000:741.194 - 0.010ms returns 0
T383D4 000:741.200 JLINK_WriteReg(R1, 0x00000360)
T383D4 000:741.205 - 0.007ms returns 0
T383D4 000:741.210 JLINK_WriteReg(R2, 0x2000013C)
T383D4 000:741.215 - 0.007ms returns 0
T383D4 000:741.220 JLINK_WriteReg(R3, 0x00000000)
T383D4 000:741.225 - 0.006ms returns 0
T383D4 000:741.230 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:741.235 - 0.006ms returns 0
T383D4 000:741.240 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:741.245 - 0.006ms returns 0
T383D4 000:741.250 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:741.254 - 0.006ms returns 0
T383D4 000:741.260 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:741.264 - 0.006ms returns 0
T383D4 000:741.269 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:741.274 - 0.006ms returns 0
T383D4 000:741.279 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:741.284 - 0.006ms returns 0
T383D4 000:741.289 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:741.294 - 0.007ms returns 0
T383D4 000:741.299 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:741.304 - 0.006ms returns 0
T383D4 000:741.309 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:741.313 - 0.006ms returns 0
T383D4 000:741.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:741.336 - 0.008ms returns 0
T383D4 000:741.341 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:741.350 - 0.011ms returns 0
T383D4 000:741.368 JLINK_WriteReg(R15 (PC), 0x200000D8)
T383D4 000:741.373 - 0.007ms returns 0
T383D4 000:741.378 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:741.384 - 0.007ms returns 0
T383D4 000:741.389 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:741.394 - 0.007ms returns 0
T383D4 000:741.400 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:741.405 - 0.007ms returns 0
T383D4 000:741.411 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:741.416 - 0.007ms returns 0
T383D4 000:741.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:741.428 - 0.008ms returns 0x0000000E
T383D4 000:741.434 JLINK_Go()
T383D4 000:741.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:743.455 - 2.031ms
T383D4 000:743.471 JLINK_IsHalted()
T383D4 000:743.746 - 0.281ms returns FALSE
T383D4 000:743.758 JLINK_HasError()
T383D4 000:749.375 JLINK_IsHalted()
T383D4 000:749.694 - 0.325ms returns FALSE
T383D4 000:749.707 JLINK_HasError()
T383D4 000:751.390 JLINK_IsHalted()
T383D4 000:751.707 - 0.328ms returns FALSE
T383D4 000:751.725 JLINK_HasError()
T383D4 000:757.392 JLINK_IsHalted()
T383D4 000:757.704 - 0.320ms returns FALSE
T383D4 000:757.717 JLINK_HasError()
T383D4 000:759.447 JLINK_IsHalted()
T383D4 000:759.895 - 0.464ms returns FALSE
T383D4 000:759.924 JLINK_HasError()
T383D4 000:761.440 JLINK_IsHalted()
T383D4 000:763.423   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:763.778 - 2.345ms returns TRUE
T383D4 000:763.791 JLINK_ReadReg(R15 (PC))
T383D4 000:763.811 - 0.022ms returns 0x20000000
T383D4 000:763.830 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T383D4 000:763.836 - 0.008ms returns 0x00
T383D4 000:763.842 JLINK_ReadReg(R0)
T383D4 000:763.859 - 0.020ms returns 0x00000000
T383D4 000:763.866 JLINK_HasError()
T383D4 000:763.872 JLINK_WriteReg(R0, 0x00000002)
T383D4 000:763.877 - 0.008ms returns 0
T383D4 000:763.883 JLINK_WriteReg(R1, 0x00000360)
T383D4 000:763.888 - 0.007ms returns 0
T383D4 000:763.894 JLINK_WriteReg(R2, 0x2000013C)
T383D4 000:763.911 - 0.019ms returns 0
T383D4 000:763.917 JLINK_WriteReg(R3, 0x00000000)
T383D4 000:763.922 - 0.007ms returns 0
T383D4 000:763.928 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:763.937 - 0.013ms returns 0
T383D4 000:763.945 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:763.951 - 0.008ms returns 0
T383D4 000:763.957 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:763.962 - 0.007ms returns 0
T383D4 000:763.968 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:763.973 - 0.007ms returns 0
T383D4 000:763.979 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:763.984 - 0.007ms returns 0
T383D4 000:763.990 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:763.995 - 0.007ms returns 0
T383D4 000:764.001 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:764.007 - 0.007ms returns 0
T383D4 000:764.013 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:764.018 - 0.007ms returns 0
T383D4 000:764.024 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:764.029 - 0.007ms returns 0
T383D4 000:764.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:764.040 - 0.008ms returns 0
T383D4 000:764.046 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:764.052 - 0.007ms returns 0
T383D4 000:764.057 JLINK_WriteReg(R15 (PC), 0x2000006C)
T383D4 000:764.063 - 0.007ms returns 0
T383D4 000:764.069 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:764.074 - 0.007ms returns 0
T383D4 000:764.080 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:764.085 - 0.007ms returns 0
T383D4 000:764.091 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:764.096 - 0.007ms returns 0
T383D4 000:764.102 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:764.107 - 0.007ms returns 0
T383D4 000:764.113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:764.119 - 0.008ms returns 0x0000000F
T383D4 000:764.126 JLINK_Go()
T383D4 000:764.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:766.159 - 2.043ms
T383D4 000:766.174 JLINK_IsHalted()
T383D4 000:767.894   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:768.247 - 2.083ms returns TRUE
T383D4 000:768.264 JLINK_ReadReg(R15 (PC))
T383D4 000:768.274 - 0.012ms returns 0x20000000
T383D4 000:768.280 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T383D4 000:768.287 - 0.008ms returns 0x00
T383D4 000:768.293 JLINK_ReadReg(R0)
T383D4 000:768.298 - 0.008ms returns 0x00000000
T383D4 000:827.472 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T383D4 000:827.485   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T383D4 000:827.502   CPU_WriteMem(316 bytes @ 0x20000000)
T383D4 000:829.624 - 2.161ms returns 0x13C
T383D4 000:829.665 JLINK_HasError()
T383D4 000:829.674 JLINK_WriteReg(R0, 0x08000000)
T383D4 000:829.684 - 0.012ms returns 0
T383D4 000:829.690 JLINK_WriteReg(R1, 0x00B71B00)
T383D4 000:829.695 - 0.008ms returns 0
T383D4 000:829.701 JLINK_WriteReg(R2, 0x00000003)
T383D4 000:829.707 - 0.008ms returns 0
T383D4 000:829.712 JLINK_WriteReg(R3, 0x00000000)
T383D4 000:829.718 - 0.007ms returns 0
T383D4 000:829.724 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:829.729 - 0.007ms returns 0
T383D4 000:829.735 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:829.740 - 0.007ms returns 0
T383D4 000:829.746 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:829.762 - 0.018ms returns 0
T383D4 000:829.767 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:829.773 - 0.007ms returns 0
T383D4 000:829.789 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:829.794 - 0.007ms returns 0
T383D4 000:829.799 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:829.804 - 0.007ms returns 0
T383D4 000:829.810 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:829.815 - 0.007ms returns 0
T383D4 000:829.820 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:829.825 - 0.007ms returns 0
T383D4 000:829.831 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:829.836 - 0.007ms returns 0
T383D4 000:829.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:829.858 - 0.018ms returns 0
T383D4 000:829.863 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:829.867 - 0.006ms returns 0
T383D4 000:829.872 JLINK_WriteReg(R15 (PC), 0x20000038)
T383D4 000:829.877 - 0.006ms returns 0
T383D4 000:829.882 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:829.887 - 0.007ms returns 0
T383D4 000:829.892 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:829.897 - 0.006ms returns 0
T383D4 000:829.902 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:829.906 - 0.010ms returns 0
T383D4 000:829.917 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:829.922 - 0.007ms returns 0
T383D4 000:829.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:829.937   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:830.298 - 0.388ms returns 0x00000010
T383D4 000:830.321 JLINK_Go()
T383D4 000:830.330   CPU_WriteMem(2 bytes @ 0x20000000)
T383D4 000:830.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:832.736 - 2.426ms
T383D4 000:832.754 JLINK_IsHalted()
T383D4 000:834.554   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:834.890 - 2.145ms returns TRUE
T383D4 000:834.909 JLINK_ReadReg(R15 (PC))
T383D4 000:834.929 - 0.023ms returns 0x20000000
T383D4 000:834.936 JLINK_ClrBPEx(BPHandle = 0x00000010)
T383D4 000:834.941 - 0.008ms returns 0x00
T383D4 000:835.038 JLINK_ReadReg(R0)
T383D4 000:835.050 - 0.016ms returns 0x00000000
T383D4 000:835.061 JLINK_HasError()
T383D4 000:835.070 JLINK_WriteReg(R0, 0xFFFFFFFF)
T383D4 000:835.076 - 0.009ms returns 0
T383D4 000:835.082 JLINK_WriteReg(R1, 0x08000000)
T383D4 000:835.088 - 0.008ms returns 0
T383D4 000:835.094 JLINK_WriteReg(R2, 0x00001360)
T383D4 000:835.099 - 0.007ms returns 0
T383D4 000:835.105 JLINK_WriteReg(R3, 0x04C11DB7)
T383D4 000:835.110 - 0.007ms returns 0
T383D4 000:835.116 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:835.122 - 0.007ms returns 0
T383D4 000:835.127 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:835.133 - 0.007ms returns 0
T383D4 000:835.138 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:835.144 - 0.007ms returns 0
T383D4 000:835.149 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:835.155 - 0.007ms returns 0
T383D4 000:835.160 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:835.166 - 0.007ms returns 0
T383D4 000:835.172 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:835.177 - 0.007ms returns 0
T383D4 000:835.183 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:835.188 - 0.007ms returns 0
T383D4 000:835.194 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:835.199 - 0.007ms returns 0
T383D4 000:835.205 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:835.210 - 0.007ms returns 0
T383D4 000:835.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:835.222 - 0.008ms returns 0
T383D4 000:835.227 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:835.233 - 0.007ms returns 0
T383D4 000:835.239 JLINK_WriteReg(R15 (PC), 0x20000002)
T383D4 000:835.244 - 0.007ms returns 0
T383D4 000:835.250 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:835.255 - 0.007ms returns 0
T383D4 000:835.261 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:835.266 - 0.007ms returns 0
T383D4 000:835.272 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:835.277 - 0.007ms returns 0
T383D4 000:835.283 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:835.288 - 0.007ms returns 0
T383D4 000:835.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:835.301 - 0.008ms returns 0x00000011
T383D4 000:835.307 JLINK_Go()
T383D4 000:835.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:837.377 - 2.079ms
T383D4 000:837.392 JLINK_IsHalted()
T383D4 000:837.692 - 0.307ms returns FALSE
T383D4 000:837.704 JLINK_HasError()
T383D4 000:846.985 JLINK_IsHalted()
T383D4 000:847.264 - 0.287ms returns FALSE
T383D4 000:847.278 JLINK_HasError()
T383D4 000:854.035 JLINK_IsHalted()
T383D4 000:854.320 - 0.292ms returns FALSE
T383D4 000:854.333 JLINK_HasError()
T383D4 000:856.046 JLINK_IsHalted()
T383D4 000:856.442 - 0.418ms returns FALSE
T383D4 000:856.470 JLINK_HasError()
T383D4 000:858.054 JLINK_IsHalted()
T383D4 000:858.361 - 0.314ms returns FALSE
T383D4 000:858.374 JLINK_HasError()
T383D4 000:860.103 JLINK_IsHalted()
T383D4 000:860.424 - 0.331ms returns FALSE
T383D4 000:860.441 JLINK_HasError()
T383D4 000:862.093 JLINK_IsHalted()
T383D4 000:862.443 - 0.359ms returns FALSE
T383D4 000:862.459 JLINK_HasError()
T383D4 000:864.009 JLINK_IsHalted()
T383D4 000:864.319 - 0.317ms returns FALSE
T383D4 000:864.333 JLINK_HasError()
T383D4 000:870.061 JLINK_IsHalted()
T383D4 000:870.363 - 0.309ms returns FALSE
T383D4 000:870.376 JLINK_HasError()
T383D4 000:872.051 JLINK_IsHalted()
T383D4 000:872.404 - 0.364ms returns FALSE
T383D4 000:872.421 JLINK_HasError()
T383D4 000:874.060 JLINK_IsHalted()
T383D4 000:874.362 - 0.310ms returns FALSE
T383D4 000:874.376 JLINK_HasError()
T383D4 000:876.039 JLINK_IsHalted()
T383D4 000:876.338 - 0.307ms returns FALSE
T383D4 000:876.351 JLINK_HasError()
T383D4 000:878.041 JLINK_IsHalted()
T383D4 000:878.365 - 0.334ms returns FALSE
T383D4 000:878.382 JLINK_HasError()
T383D4 000:879.992 JLINK_IsHalted()
T383D4 000:880.300 - 0.316ms returns FALSE
T383D4 000:880.315 JLINK_HasError()
T383D4 000:885.052 JLINK_IsHalted()
T383D4 000:885.365 - 0.320ms returns FALSE
T383D4 000:885.378 JLINK_HasError()
T383D4 000:886.986 JLINK_IsHalted()
T383D4 000:887.294 - 0.316ms returns FALSE
T383D4 000:887.307 JLINK_HasError()
T383D4 000:889.032 JLINK_IsHalted()
T383D4 000:889.327 - 0.302ms returns FALSE
T383D4 000:889.340 JLINK_HasError()
T383D4 000:891.032 JLINK_IsHalted()
T383D4 000:891.349 - 0.326ms returns FALSE
T383D4 000:891.365 JLINK_HasError()
T383D4 000:893.084 JLINK_IsHalted()
T383D4 000:893.431 - 0.368ms returns FALSE
T383D4 000:893.457 JLINK_HasError()
T383D4 000:895.046 JLINK_IsHalted()
T383D4 000:895.384 - 0.348ms returns FALSE
T383D4 000:895.401 JLINK_HasError()
T383D4 000:903.031 JLINK_IsHalted()
T383D4 000:903.312 - 0.287ms returns FALSE
T383D4 000:903.325 JLINK_HasError()
T383D4 000:905.033 JLINK_IsHalted()
T383D4 000:905.311 - 0.285ms returns FALSE
T383D4 000:905.323 JLINK_HasError()
T383D4 000:907.013 JLINK_IsHalted()
T383D4 000:907.320 - 0.314ms returns FALSE
T383D4 000:907.333 JLINK_HasError()
T383D4 000:909.033 JLINK_IsHalted()
T383D4 000:909.359 - 0.336ms returns FALSE
T383D4 000:909.375 JLINK_HasError()
T383D4 000:911.054 JLINK_IsHalted()
T383D4 000:911.357 - 0.310ms returns FALSE
T383D4 000:911.370 JLINK_HasError()
T383D4 000:917.010 JLINK_IsHalted()
T383D4 000:917.309 - 0.306ms returns FALSE
T383D4 000:917.322 JLINK_HasError()
T383D4 000:919.080 JLINK_IsHalted()
T383D4 000:919.505 - 0.432ms returns FALSE
T383D4 000:919.518 JLINK_HasError()
T383D4 000:921.041 JLINK_IsHalted()
T383D4 000:922.868   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:923.178 - 2.145ms returns TRUE
T383D4 000:923.192 JLINK_ReadReg(R15 (PC))
T383D4 000:923.201 - 0.012ms returns 0x20000000
T383D4 000:923.208 JLINK_ClrBPEx(BPHandle = 0x00000011)
T383D4 000:923.214 - 0.008ms returns 0x00
T383D4 000:923.220 JLINK_ReadReg(R0)
T383D4 000:923.225 - 0.008ms returns 0x655F523E
T383D4 000:924.010 JLINK_HasError()
T383D4 000:924.023 JLINK_WriteReg(R0, 0x00000003)
T383D4 000:924.031 - 0.010ms returns 0
T383D4 000:924.037 JLINK_WriteReg(R1, 0x08000000)
T383D4 000:924.042 - 0.007ms returns 0
T383D4 000:924.048 JLINK_WriteReg(R2, 0x00001360)
T383D4 000:924.053 - 0.007ms returns 0
T383D4 000:924.058 JLINK_WriteReg(R3, 0x04C11DB7)
T383D4 000:924.063 - 0.007ms returns 0
T383D4 000:924.069 JLINK_WriteReg(R4, 0x00000000)
T383D4 000:924.074 - 0.007ms returns 0
T383D4 000:924.079 JLINK_WriteReg(R5, 0x00000000)
T383D4 000:924.084 - 0.007ms returns 0
T383D4 000:924.089 JLINK_WriteReg(R6, 0x00000000)
T383D4 000:924.094 - 0.007ms returns 0
T383D4 000:924.100 JLINK_WriteReg(R7, 0x00000000)
T383D4 000:924.105 - 0.007ms returns 0
T383D4 000:924.110 JLINK_WriteReg(R8, 0x00000000)
T383D4 000:924.115 - 0.007ms returns 0
T383D4 000:924.120 JLINK_WriteReg(R9, 0x20000134)
T383D4 000:924.125 - 0.007ms returns 0
T383D4 000:924.131 JLINK_WriteReg(R10, 0x00000000)
T383D4 000:924.136 - 0.007ms returns 0
T383D4 000:924.141 JLINK_WriteReg(R11, 0x00000000)
T383D4 000:924.146 - 0.007ms returns 0
T383D4 000:924.151 JLINK_WriteReg(R12, 0x00000000)
T383D4 000:924.156 - 0.007ms returns 0
T383D4 000:924.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T383D4 000:924.167 - 0.007ms returns 0
T383D4 000:924.172 JLINK_WriteReg(R14, 0x20000001)
T383D4 000:924.177 - 0.007ms returns 0
T383D4 000:924.183 JLINK_WriteReg(R15 (PC), 0x2000006C)
T383D4 000:924.188 - 0.007ms returns 0
T383D4 000:924.193 JLINK_WriteReg(XPSR, 0x01000000)
T383D4 000:924.198 - 0.007ms returns 0
T383D4 000:924.208 JLINK_WriteReg(MSP, 0x20001000)
T383D4 000:924.216 - 0.010ms returns 0
T383D4 000:924.221 JLINK_WriteReg(PSP, 0x20001000)
T383D4 000:924.226 - 0.007ms returns 0
T383D4 000:924.232 JLINK_WriteReg(CFBP, 0x00000000)
T383D4 000:924.236 - 0.007ms returns 0
T383D4 000:924.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T383D4 000:924.249 - 0.009ms returns 0x00000012
T383D4 000:924.254 JLINK_Go()
T383D4 000:924.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 000:926.418 - 2.172ms
T383D4 000:926.432 JLINK_IsHalted()
T383D4 000:928.190   CPU_ReadMem(2 bytes @ 0x20000000)
T383D4 000:928.539 - 2.117ms returns TRUE
T383D4 000:928.556 JLINK_ReadReg(R15 (PC))
T383D4 000:928.566 - 0.012ms returns 0x20000000
T383D4 000:928.572 JLINK_ClrBPEx(BPHandle = 0x00000012)
T383D4 000:928.579 - 0.008ms returns 0x00
T383D4 000:928.585 JLINK_ReadReg(R0)
T383D4 000:928.591 - 0.008ms returns 0x00000000
T383D4 000:986.166 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T383D4 000:986.183   Data:  FE E7
T383D4 000:986.203   CPU_WriteMem(2 bytes @ 0x20000000)
T383D4 000:986.492 - 0.334ms returns 0x2
T383D4 000:986.506 JLINK_HasError()
T383D4 000:990.234 JLINK_Close()
T383D4 000:990.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T383D4 001:042.663 - 52.445ms
T383D4 001:042.682   
T383D4 001:042.687   Closed
