<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>698</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuXM">
    <property name="title">
     <string>项目</string>
    </property>
    <widget class="QMenu" name="menuDKXM">
     <property name="title">
      <string>打开项目</string>
     </property>
     <addaction name="actionDKM1"/>
     <addaction name="actionDKXM2"/>
    </widget>
    <addaction name="menuDKXM"/>
    <addaction name="separator"/>
    <addaction name="actionXJXM"/>
   </widget>
   <addaction name="menuXM"/>
  </widget>
  <action name="actionXJXM">
   <property name="text">
    <string>新建项目</string>
   </property>
  </action>
  <action name="actionDKM1">
   <property name="text">
    <string>打开一</string>
   </property>
  </action>
  <action name="actionDKXM2">
   <property name="text">
    <string>打开二</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
